D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\appsettings.Development.json
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\appsettings.json
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\backend-labo01-auto.exe
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\backend-labo01-auto.deps.json
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\backend-labo01-auto.runtimeconfig.json
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\backend-labo01-auto.runtimeconfig.dev.json
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\backend-labo01-auto.dll
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\ref\backend-labo01-auto.dll
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\backend-labo01-auto.pdb
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\school\2.2\backend\labo\01\backend-labo01-auto\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.csprojAssemblyReference.cache
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.GeneratedMSBuildEditorConfig.editorconfig
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.AssemblyInfoInputs.cache
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.AssemblyInfo.cs
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.csproj.CoreCompileInputs.cache
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.MvcApplicationPartsAssemblyInfo.cs
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.MvcApplicationPartsAssemblyInfo.cache
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\staticwebassets\backend-labo01-auto.StaticWebAssets.Manifest.cache
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\staticwebassets\backend-labo01-auto.StaticWebAssets.xml
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\scopedcss\bundle\backend-labo01-auto.styles.css
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.RazorTargetAssemblyInfo.cache
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.csproj.CopyComplete
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.dll
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\ref\backend-labo01-auto.dll
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.pdb
D:\school\2.2\backend\labo\01\backend-labo01-auto\obj\Debug\net5.0\backend-labo01-auto.genruntimeconfig.cache
